spring.datasource.url=jdbc:mysql://localhost:3306/xnetwork1?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.mvc.dispatch-options-request=true
# logging.level.root=DEBUG