spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/znetwork?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MYsql123456;